<!--pages/days/index.wxml-->
<view class="page">
  <image src='http://qcloudtest-1255501801.cn-south.myqcloud.com/1514950916080-rk2ZbCY7f.jpg' mode='scaleToFill' class='bgimage'></image>
  <view class='page_bottom'>
  <view class="addday" bindtap='addday'>＋</view>
  </view>
  
  <scroll-view scroll-y class='scrollview'>

    <view class="page__hd" data-id='{{topEvent.id}}' bindtap='editDay'>
      <view class="page__title">{{topEvent.event}} {{topEvent.eventTip}}</view>
      <view class="page__days">{{topEvent.days}} 
      <view class='page_days_label'>{{topEvent.label}}</view>
      </view>
      <view class="page__desc">{{topEvent.eventdate}}</view>
    </view>
    <block wx:for="{{events}}">
      <view class="day_item" data-id='{{item.id}}' bindtap='editDay'>
        <view class="day_left">
          <view class='day_event'><text style='font-weight:bold;'>{{item.event}}</text> {{item.eventTip}}</view>
          <view class='day_date'>{{item.eventdate}}</view>
        </view>
        <view class="day_right">
          <view class='day_days'>{{item.days}}</view>
          <view class='day_label'>{{item.label}}</view>
        </view>
      </view>
    </block>
  </scroll-view>

</view>