<!--pages/days/index.wxml-->
<view class="page">
  <image src='{{backgroundUrl}}' mode='scaleToFill' class='bgimage_bottom'></image>
  <image src='{{backgroundUrl}}' mode='scaleToFill' class='bgimage' style='-webkit-filter: blur({{filter}}px);'></image>
  <view class='page_bottom'>
    <view class="addday" bindtap='editDay'></view>
  </view>
  <swiper class='swiper' indicator-dots='true' indicator-color="#fff" indicator-active-color="#FF0000" autoplay="false" duration="500" interval="1000000000" current="{{eventIndex}}" bindchange='eventchange'>
    <block wx:for="{{events}}">
      <swiper-item>
        <view>
          <view class="page__hd" data-id='{{item.id}}'>
            <view class="page__title">{{item.event}} {{item.eventTip}}</view>
            <view class="page__days">{{item.days}}
              <view class='page_days_label'>{{item.label}}</view>
            </view>
            <view class="page__desc">{{item.showDate}}</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>